{
  "name": "revex-backend",
  "version": "1.0.0",
  "private": true,
  "description": "REVEX backend. Dependencies are intentionally declared in the repository root package.json so the whole application shares ONE node_modules tree.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "setup-admin": "node setup-admin.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18.x"
  }
}
